VITE_GOOGLE_PLACES_API_KEY=AIzaSyBiMskkL4UW3Ap1d9fXuoYb8noTyb3PneU
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBK0snLUQjPnx2N6KyAugPRMwxDDDRYd2o
VITE_GOOGLE_AUTH_CLIENT_ID=221561219410-tscri7ru04nh73c33rbsv04663iaou46.apps.googleusercontent.com